NODE_ENV=development
PORT=9090
DATABASE_URL=mongodb+srv://mymongodb715:85035785mongodb@cluster0.m7fozzp.mongodb.net/mtk-ecommerce?retryWrites=true&w=majority
BCRPYT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret@12345
JWT_REFRESH_SECRET=secret@12345@JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRES_IN=15d
JWT_REFRESH_EXPIRES_IN=30d
 
# smtp
SMTP_USERNAME=halesgoni715149123@gmail.com
SMTP_PASSWORD=yxpinathdbcjqron
SMTP_FROM=<halesgoni715149123@gmail.com>
 
# Password
SUPER_ADMIN_PASSWORD=superadmin123
OWNER_DEFAULT_PASSWORD=123456
ADMINISTRATOR_DEFAULT_PASSWORD=default
 
# Aws
AWS_ACCESS_KEY_ID=AKIATGTUR7YY7RLSVDXO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=osama--s3-bucket
 
# stripe
STRIPE_SECRET_KEY=sk_test_51QWYK8A4wD44bbvwzJUA56sDyBNOXfODLHAY9AHF9N8HwqP5VmJxLoR5IBcis7fU3wh3Qbgs8T2dCqVFRX1z2Idx005zw2qIIE